
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Mendix - IBM Bluemix</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    
  </head>

  <body>

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/mendix-logo.png" height="50"  class=""></a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Mendix</h1>
        <p>The fastest way to transform your ideas into applications</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">GET STARTED</a></p>

        <div class="row">
          <div class="col-md-3">
            <div class="box text-center">
              <div class="icon"><span>&#xe484;</span></div>
              <h3>Model driven developement</h3>
            </div>  
          </div>
          <div class="col-md-3">
            <div class="box">
              <div class="icon"><span>&#xe3e6;</span></div>
              <h3>Opens </br>standards</h3>
            </div>  
          </div>
          <div class="col-md-3">
            <div class="box">
              <div class="icon"><span>&#xe060;</span></div>
              <h3>Fully </br>responsive</h3>
            </div>  
          </div>
          <div class="col-md-3">
            <div class="box">
              <div class="icon"><span>&#xe44a;</span></div>
              <h3>Offline</br> mobile</h3>
            </div>  
          </div>
        </div>


      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>Mendix 6</h2>
          <p class="warning-title">Business innovates faster</p>
          <p>IT stays in control. One platform to transform ideas into applications. Designed for Business &amp; IT teams. Innovate faster while IT stays in control:</p>

           <ul class="features">
            <li class="feature "><span class="one">&#xe31e;</span>Agile project management to manage scope and progress</li>
            <li class="feature two"><span class="one">&#xe503;</span>Visual application development achieving 6x higher productivity</li>
            <li class="feature tree"><span class="one">&#xe21b;</span>1-Click Deployment for fast, yet controlled release management</li>
            <li class="feature four"><span class="one">&#xe30f;</span>Central application management for efficient operations</li>
            <li class="feature five"><span class="one">&#xe436;</span>Offline mobile support for any device!</li>
           </ul>
        </div>
        <div class="col-md-6">
          <img src="img/Devices_screens@2x.png" class="img-responsive">
        </div>
      </div>

      <div class="row features-columns">
        <div class="col-md-3 text-center">
          <div class="icon"><span>&#xe314;</span></div>
          <p>Web services and platform APIs for robust integration</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon"><span>&#xe30f;</span></div>
          <p>Full runtime optimized for web-scale applications</p>
       </div>
        <div class="col-md-3 text-center">
          <div class="icon"><span>&#xe21b;</span></div>
          <p>Deployment flexibility and cloud interoperability</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon"><span>&#xe194;</span></div>
          <p>AppStore with building blocks to speed up development</p>
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2>Getting started</h2>
           <p>Before you get started developing your first application using the Mendix Platform, there are a few steps you'll need to know in order to deploy your app to <a target="_blank" href="">IBM Bluemix</a>.</p>
        </div>
        <div class="col-md-6">
          <p><strong>Mendix runs on Cloud Foundry in the IBM Bluemix PaaS So you're going to need the following information to configure your Bluemix account.</strong></p>
          <ul class="list-unstyled">
            <li><span class="one">&#xe303;</span> API End Point</li>
            <li><span class="one">&#xe303;</span> IBM Bluemix Username and Password</li>
          </ul>
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2><span class="step">1</span> Sign up for Free</h2>
           <p>First you'll need a Free Mendix acount. It takes less than a minute, and the only data we'll need to get started, is your email address.</p>
        </div>
        <div class="col-md-6">
          <img src="img/signup@2x.png" class="img-responsive">
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2><span class="step">2</span> Follow the guided tutorial</h2>
           <p>Mendix will guide you through the development of your first rapid app. Just follow the instructions in the platform and modeler, and you'll have your first responsive app up and running in no time.</p>
        </div>
        <div class="col-md-6">
          <img src="img/guide.png" class="img-responsive">
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2><span class="step">3</span> Deploying to the cloud</h2>
           <p>At several points during the guidance, you'll be asked to Run in Sandbox. Sandboxes are free test and learn Mendix Cloud slots.</p>
          <p>You'll need to change this step in order to run on <a target="_blank" href="">IBM Bluemix</a>.</p>

        </div>
        <div class="col-md-6">
          <img src="img/deploy.png" class="img-responsive">
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2><span class="step">4</span> Setup IBM Bluemix deployment </h2>
           <p>Mendix runs on top of Cloud Foundry in the IBM Bluemix PaaS. First of all you need to configure your Cloud Foundry settings.</p>
           <p class="warning-title">Mendix will automatically test the connection to make sure we've made contact with your account.</p>
        </div>
        <div class="col-md-6">
          <img src="img/setupibm.png" class="img-responsive">
        </div>
      </div>

      <hr>
      <div class="row section-row">
        <div class="col-md-6">
          <h2><span class="step">5</span> Deploy</h2>
           <p>Now you're connected you can run your app on IBM Bluemix (Cloud Foundry)</p>
           <p class="warning-title">Remember, you'll need to Run on Cloud Foundry to test your applicaiton.</p>
        </div>
        <div class="col-md-6">
          <img src="img/deploy2.png" class="img-responsive">
        </div>
      </div>

      <hr>

      <div class="text-center">
        <a class="btn btn-success" href="">ALL SET? LET'S GET STARTED</a>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
