body {
	font-family: 'ProximaNova-Reg';
	font-size: 20px;
	/*min-height: 2000px;*/
  	padding-bottom: 20px;
  	color: #555555;
}

@font-face {
	font-family: 'ProximaNova-Reg';
	src: url("../fonts/ProximaNova-Reg.otf") format("opentype");
}
@font-face {
	font-family: 'ProximaNova-Bold';
	font-weight: bold;
	src: url("../fonts/ProximaNova-Bold.otf") format("opentype");
}

@font-face {
  font-family: "streamline-30px";
  src:url("../fonts/streamline-30px.eot");
  src:url("../fonts/streamline-30px.eot?#iefix") format("embedded-opentype"),
    url("../streamline-30px.woff") format("woff"),
    url("../fonts/streamline-30px.ttf") format("truetype"),
    url("../fonts/streamline-30px.svg#streamline-30px") format("svg");
  font-weight: normal;
  font-style: normal;

}

a {
    color: #0595DB;
}

.step {
    background: #0595DB;
    color: #FFF;
    border-radius: 50%;
    width: 48px;
    display: inline-block;
    text-align: center;
    height: 48px;
    line-height: 48px;
}
.navbar{
	margin-bottom: 0px;
	min-height: 96px;
	background-color: #ffffff;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
}

.navbar-brand {
    float: left;
    height: 96px;
    padding: 23px 15px;
    font-size: 18px;
    line-height: 20px;
}



.jumbotron {
	background: url("../img/geometric-backgrounds.jpeg");
	text-align: center;
	min-height: 540px;
	color: #ffffff;
}

.jumbotron h1 {
	font-family: 'ProximaNova-Bold';
	color: #ffffff;
    font-size: 48px;
}

.jumbotron h3 {
	font-family: 'ProximaNova-Bold';
    font-size: 24px;
}

.jumbotron p {
    margin-bottom: 25px;
    font-size: 24px;
}

h2 {
	font-family: 'ProximaNova-Bold';
    font-size: 36px;
}
.icon {
	font-family: 'streamline-30px';
	color: #ffffff;
    font-size: 30px;
    border-radius: 100px;
    height: 70px;
    width: 70px;
    background-color: #0595DB;
    margin: 0 auto;
    line-height: 70px;
}


.box {
	background: rgba(255,255,255,0.90);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
	border-radius: 4px;
	color: #555555;
	padding: 25px 15px;
}

.features {
	font-size: 18px;
	padding-left: 0px;
}

.features li{
	padding: 10px 0px;
	list-style-type: none;
}
.features span {
    margin-right: 10px;
}

.feature{
}

.one {
	font-family: 'streamline-30px';
	font-size: 24px;
	color: #0595DB;
}

.features-columns {
	padding-top: 20px;

}

.features-columns p {
	padding-top: 15px;

}

.section-row {
	padding: 30px 0px
}

.section-row img {
	max-height: 300px;
	margin: 0 auto;
}

.warning-title {
    color: #F99B1D;
}

.btn {
    border-style: none;
}
.btn-success {
    padding: 12px 20px;
    background-color: #76CA02;
}
